HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
CLOUDINARY_NAME=dnfegtibe
CLOUDINARY_KEY=769386172111329
CLOUDINARY_SECRET=7Mt6i2rxT07979IqymMjxz1-I0E
NODE_TLS_REJECT_UNAUTHORIZED=0
